<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthenticationService</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthenticationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.8" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Business\AuthenticationService.Business.csproj" />
    <ProjectReference Include="..\AuthenticationService.Models.Dto\AuthenticationService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthenticationService.Token\AuthenticationService.Token.csproj" />
    <ProjectReference Include="..\AuthenticationService.Validation\AuthenticationService.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>4dfac504-9e3d-4eb3-bdd9-642ce453e67d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

</Project>
