<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Business\AuthenticationService.Business.csproj" />
    <ProjectReference Include="..\AuthenticationService.Models.BrokerRequest\AuthenticationService.Models.Broker.csproj" />
    <ProjectReference Include="..\AuthenticationService.Models.Dto\AuthenticationService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthenticationService.Token\AuthenticationService.Token.csproj" />
    <ProjectReference Include="..\AuthenticationService.Validation\AuthenticationService.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>4dfac504-9e3d-4eb3-bdd9-642ce453e67d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

</Project>
