# DigitalOffice-AuthService

./: AuthenticationService.sln  AuthentificationService.sln  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.AuthService.sln  LT.DigitalOffice.AuthenticationService.sln  README.md
.github/workflows/: main.yml
src/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AuthService.Broker/: AuthService.Broker.csproj
src/AuthService.Broker/Consumers/: CheckTokenConsumer.cs  GetTokenConsumer.cs  TokenConsumer.cs
src/AuthService.Business/: AuthService.Business.csproj
src/AuthService.Business/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/AuthService.Business/Helpers/: PasswordHelper.cs
src/AuthService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/AuthService.Token/: AuthService.Token.csproj  SigningSymmetricKey.cs  TokenEngine.cs  TokenSettings.cs  TokenValidator.cs
src/AuthService.Validation/: LoginValidator.cs  RefreshValidator.cs
src/AuthService/Configuration/: LogstashConfig.cs  RabbitMqConfig.cs
src/AuthService/Controllers/: AuthController.cs  AuthenticationController.cs  InfoController.cs
src/AuthService/Properties/: launchSettings.json
src/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthenticationService.Broker/: AuthenticationService.Broker.csproj
src/AuthenticationService.Broker/Consumers/: JwtConsumer.cs  UserJwtConsumer.cs
src/AuthenticationService.Business/: AuthenticationService.Business.csproj  LoginCommand.cs  UserLoginCommand.cs  UserPassword.cs
src/AuthenticationService.Business/Interfaces/: ILoginCommand.cs  IUserLoginCommand.cs
src/AuthenticationService.Models.BrokerRequest/: AuthenticationService.Models.Broker.csproj  AuthenticationService.Models.BrokerRequest.csproj  IUserCredentialsRequest.cs
src/AuthenticationService.Models.BrokerRequest/Requests/: IUserCredentialsRequest.cs
src/AuthenticationService.Models.BrokerRequest/Responses/: IUserCredentialsResponse.cs
src/AuthenticationService.Models.Dto/: AuthenticationService.Models.Dto.csproj  UserLoginInfoRequest.cs  UserLoginResult.cs
src/AuthenticationService.Models.Dto/Requests/: LoginRequest.cs
src/AuthenticationService.Models.Dto/Responses/: LoginResult.cs
src/AuthenticationService.Token/: AuthenticationService.Token.csproj  JwtValidator.cs  NewToken.cs  SigningSymmetricKey.cs  TokenEngine.cs  TokenSettings.cs  TokenValidator.cs
src/AuthenticationService.Token/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  IJwtValidator.cs  INewToken.cs  ITokenEngine.cs  ITokenValidator.cs
src/AuthenticationService.Validation/: AuthenticationService.Validation.csproj  LoginValidator.cs  UserLoginValidator.cs
src/AuthenticationService.Validation/Interfaces/: ILoginValidator.cs
src/AuthenticationService/Configuration/: RabbitMqConfig.cs
src/AuthenticationService/Controllers/: AuthenticationController.cs
src/AuthenticationService/Properties/: launchSettings.json
src/AuthentificationService.Broker/: AuthentificationService.Broker.csproj
src/AuthentificationService.Broker/Requests/: IUserCredentialsRequest.cs  IUserDescriptionRequest.cs  IUserEmailRequest.cs
src/AuthentificationService.Broker/Responses/: IUserDescriptionResponse.cs
src/AuthentificationService.Business/: AuthentificationService.Business.csproj  ForgotPasswordCommand.cs  UserLoginCommand.cs
src/AuthentificationService.Business/Interfaces/: IForgotPasswordCommand.cs  IUserLoginCommand.cs
src/AuthentificationService.Data.Provider/: AuthentificationService.Models.Dto.csproj  UserLoginInfoRequest.cs  UserLoginResult.cs
src/AuthentificationService.Mappers/: AuthentificationService.Mappers.csproj
src/AuthentificationService.Token/: AuthentificationService.Token.csproj  NewToken.cs  TokenOptions.cs
src/AuthentificationService.Validation/: AuthentificationService.Validation.csproj  UserLoginValidator.cs
test/AuthService.Broker.UnitTests/: AuthService.Broker.UnitTests.csproj
test/AuthService.Broker.UnitTests/Consumers/: UserJwtConsumerTests.cs
test/AuthService.Business.UnitTests/: AuthService.Business.UnitTests.csproj  CreateNewTokenTests.cs  JwtValidationTests.cs  RefreshTokenCommandTests.cs  SigningEncodingKeyTests.cs  UserLoginCommandTests.cs
test/AuthService.Token.UnitTests/: AuthService.Token.UnitTests.csproj  CreateNewTokenTests.cs  JwtValidationTests.cs  SigningEncodingKeyTests.cs
test/AuthService.Validation.UnitTests/: AuthService.Validation.UnitTests.csproj  UserLoginValidatorTests.cs
test/AuthenticationService.Broker.UnitTests/: AuthenticationService.Broker.UnitTests.csproj
test/AuthenticationService.Broker.UnitTests/Consumers/: UserJwtConsumerTests.cs
test/AuthenticationService.Business.UnitTests/: AuthenticationService.Business.UnitTests.csproj  UserLoginCommandTests.cs
test/AuthenticationService.Token.UnitTests/: AuthenticationService.Token.UnitTests.csproj  CreateNewTokenTests.cs  JwtValidationTests.cs  SigningEncodingKeyTests.cs
test/AuthenticationService.Validation.UnitTests/: AuthenticationService.Validation.UnitTests.csproj  UserLoginValidatorTests.cs
test/AuthenticationServiceTests/: AuthenticationServiceUnitTests.csproj
test/AuthentificationService.Broker.UnitTests/: AuthenticationService.Broker.UnitTests.csproj  AuthentificationService.Broker.UnitTests.csproj
test/AuthentificationService.Business.UnitTests/: AuthenticationService.Business.UnitTests.csproj  AuthentificationService.Business.UnitTests.csproj  UserLoginCommandTests.cs
test/AuthentificationService.Token.UnitTests/: AuthenticationService.Token.UnitTests.csproj  AuthentificationService.Token.UnitTests.csproj  SigningEncodingKeyTests.cs
test/AuthentificationService.Validation.UnitTests/: AuthenticationService - Backup.Validation.UnitTests.csproj  AuthenticationService.Validation.UnitTests.csproj  AuthentificationService.Validation.UnitTests.csproj  UserLoginValidatorTests.cs
(+23 files in other folders)
