<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthenticationService.Broker</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthenticationService.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Token\AuthenticationService.Token.csproj" />
  </ItemGroup>
</Project>