<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthenticationService.Broker</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthenticationService.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.7" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Token\AuthenticationService.Token.csproj" />
  </ItemGroup>
</Project>