<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.AuthenticationService.Business.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.AuthenticationService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.7" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthenticationService.Business\AuthenticationService.Business.csproj" />
    <ProjectReference Include="..\..\src\AuthenticationService.Models.Dto\AuthenticationService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\AuthenticationService.Token\AuthenticationService.Token.csproj" />
  </ItemGroup>

</Project>
