<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.AuthentificationService.Validation.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.AuthentificationService.Validation.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthentificationService.Data.Provider\AuthentificationService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\AuthentificationService.Validation\AuthentificationService.Validation.csproj" />
  </ItemGroup>

</Project>
