<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.AuthenticationService.Validation.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.AuthenticationService.Validation.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>    <ProjectReference Include="..\..\src\AuthenticationService.Models.Dto\AuthenticationService.Models.Dto.csproj" />


</Project>
