<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\AuthService.Validation\AuthService.Validation.csproj" />
  </ItemGroup>

</Project>
