<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthentificationService.Validation</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthentificationService.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentificationService.Data.Provider\AuthentificationService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
