<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthService.Broker\AuthService.Broker.csproj" />
    <ProjectReference Include="..\..\src\AuthService.Token\AuthService.Token.csproj" />
  </ItemGroup>

</Project>
