<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthentificationService.Business</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthentificationService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentificationService.Broker\AuthentificationService.Broker.csproj" />
    <ProjectReference Include="..\AuthentificationService.Data.Provider\AuthentificationService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
