<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthentificationService.Models.Dto</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthentificationService.Models.Dto</RootNamespace>
  </PropertyGroup>

</Project>
