<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthentificationService.Mappers</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthentificationService.Mappers</RootNamespace>
  </PropertyGroup>

</Project>
