<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthenticationService.Validation</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthenticationService.Validation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Models.Dto\AuthenticationService.Models.Dto.csproj" />
  </ItemGroup></Project>
