<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthenticationService.Models.BrokerRequest</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthenticationService.Models.BrokerRequest</RootNamespace>
  </PropertyGroup>

</Project>
