<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Business\AuthService.Business.csproj" />
    <ProjectReference Include="..\AuthService.Models.BrokerRequest\AuthService.Models.Broker.csproj" />
    <ProjectReference Include="..\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthService.Token\AuthService.Token.csproj" />
    <ProjectReference Include="..\AuthService.Validation\AuthService.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>4dfac504-9e3d-4eb3-bdd9-642ce453e67d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

</Project>
