<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Business\AuthService.Business.csproj" />
    <ProjectReference Include="..\AuthService.Models.BrokerRequest\AuthService.Models.Broker.csproj" />
    <ProjectReference Include="..\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthService.Token\AuthService.Token.csproj" />
    <ProjectReference Include="..\AuthService.Validation\AuthService.Validation.csproj" />
  </ItemGroup>

</Project>
