<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService.Business\AuthService.Business.csproj" />
    <ProjectReference Include="..\AuthService.Models.BrokerRequest\AuthService.Models.Broker.csproj" />
    <ProjectReference Include="..\AuthService.Models.Dto\AuthService.Models.Dto.csproj" />
    <ProjectReference Include="..\AuthService.Token\AuthService.Token.csproj" />
    <ProjectReference Include="..\AuthService.Validation\AuthService.Validation.csproj" />
  </ItemGroup>

</Project>
