<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.AuthentificationService.Broker</AssemblyName>
    <RootNamespace>LT.DigitalOffice.AuthentificationService.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.2" />
    <PackageReference Include="MassTransit" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthentificationService.Token\AuthentificationService.Token.csproj" />
  </ItemGroup>

</Project>
